# SERVER CONFIGURATION

SERVER_PORT = 4000
SERVER_SECRET_TOKEN_KEY = 89sahasjDSAsd897asd*sadhjKGJhjgFGFkHKH%$%ASDKJH%%ASDJA213KASDJ67aLASDas&&&^JKHAS6767DGasHU
SERVER_ENVIRONTMENT = production #test|production|development

#DATABASE CONFIGURATION
DB_HOSTNAME = localhost
DB_USERNAME = programmer
DB_PASSWORD = kandangrusa
DB_NAME = dbconcfest
DB_PORT =